#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Release

#Toolchain
CC := gcc
CXX := g++
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

#Additional flags
PREPROCESSOR_MACROS := NDEBUG=1 RELEASE=1
INCLUDE_DIRS := /home/pi/led-matrix/include /home/pi/Downloads/pugixml-1.8/src /usr/include
LIBRARY_DIRS := /home/pi/led-matrix/lib
LIBRARY_NAMES := rgbmatrix
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := libcurl

CFLAGS := -Wall -O3 -g -std=c++11
CXXFLAGS := -Wall -O3 -g -std=c++11
ASFLAGS := 
LDFLAGS := -L/home/pi/led-matrix/lib -lrgbmatrix -lrt -lm -lpthread
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
